MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Experiment With Controls." Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter a number" FontSize="18" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock x:Name="number" Grid.Column="1" Text="#" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
        <TextBox x:Name="numberTextBox" FontSize="18" Margin="10,49,0,0" Text="0" Width="120" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput" />
        <RadioButton Content="1" Margin="200,49,0,0"
HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="2" Margin="230,49,0,0"
HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="3" Margin="265,49,0,0"
HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
        <RadioButton Content="4" Margin="200,69,0,0"
HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
        <RadioButton Content="5" Margin="230,69,0,0"
HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked_4"/>
        <RadioButton Content="6" Margin="265,69,0,0"
HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked_5"/>
        <ListBox x:Name="myListBox" Grid.Row="1" Margin="10,10,10,10" SelectionChanged="myListBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ComboBox x:Name="readOnlyComboBox" Grid.Column="1" Margin="10,10,0,0" Grid.Row="1"
HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="readOnlyComboBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="editableComboBox" Grid.Column="1" Grid.Row="1" IsEditable="True"
HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="270,10,0,0" PreviewTextInput="numberTextBox_PreviewTextInput">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <Slider x:Name="smallSlider" HorizontalAlignment="Left" Margin="10,56,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.548,0.49" Grid.ColumnSpan="2" Width="772" AutoToolTipPlacement="TopLeft" Maximum="5" Minimum="1" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="bigSlider" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2" ValueChanged="bigSlider_ValueChanged" Minimum="111111111" Maximum="9999999999" Value="7183876962"/>
    </Grid>
</Window>
